{
    "name": "Sleepless Beyond",
    "short_name": "Sleepless Beyond",
    "icons": [
        {
            "src": "https://mortebouse.github.io/sleeplessbeyond-demo/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://mortebouse.github.io/sleeplessbeyond-demo/assets/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#3d005f",
    "background_color": "#3d005f",
    "display": "standalone"
}
